/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
  header{
    background-color: #DCDCDC;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px;

}
.nav-items{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #0c0c0c;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  padding-left: 3rem;
}
.nav-items a{
    font-size: 14px;
    display: inline-block;
    padding: 18px;
    text-decoration: none;
    text-align: center;
    transition: 0.4s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    color: #0c0c0c;
}
.nav-items a:hover{
  color: #F42C37;
}
#check{
    display: none;
}
.nav-icons{
    position: absolute;
    right: 4%;
    cursor: pointer;
    font-size: 2.5rem;
    display: none;
    padding-right: 3rem;
}
@media(max-width:768px){
    
    .nav-items{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #fff;
      display: none;
      
  } 
  .nav-items a{
      color: #0c0c0c;
  }
  
  .nav-icons{
      display: flex;
      
  }
  #close-menu{
      display: none;
  }
  #check:checked~.nav-icons #open-menu{
      display: none;
  }
  #check:checked~.nav-icons #close-menu{
      display: flex;
      z-index: 1;
  }
  #check:checked~nav .nav-items{
      display: flex;
  }
}

  
  /* Hero Section Styles */
  #hero {
    background-color: #DCDCDC;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  
  .hero-container {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    box-sizing: border-box;
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-text h4 {
    color: #0c0c0c;
    font-weight: 900;
    font-size: 1.5rem;
  }
  
  .hero-text h2 {
    color: #0c0c0c;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-text h1 {
    color: #fff;
    font-size: 5rem;
    font-weight: 900;
    line-height: 4rem;
    margin-bottom: 3rem;
    width: 100%;
    text-align: center;
  }
  
  .hero-btn {
    background-color: #F42C37;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: auto;
    border-radius: 50px;
    transition: ease-in-out 0.5s;
    
  }
  .hero-btn:hover{
    background-color: #b71e25;
  }
  
  .hero-img {
    display: grid;
    place-items: center;
    
  }
  
  .hero-img img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .hero-text h4{
        margin: 2rem auto;
        font-size: 1rem;
    }
    .hero-text h1 {
        font-size: 4rem;
        text-shadow: 50px 20px 70px #000000;
    }
  
    .hero-btn {
        width: 100%;
        max-width: 300px;
        margin: auto;
    }
  
    .hero-img {
        margin-top: 2rem;
    }
  }
  @media (min-width: 900px){
    .hero-container{
      padding: 1rem 5rem;
    }
    .hero-text h1{
      font-size: 10rem;
      margin-top: 1rem;
      text-shadow: 50px 20px 70px #000000;
    }
    .hero-text h2{
      font-size: 5rem;
    }
    .hero-text a{
      width: 20%;
      margin-top: 2rem;
    }
    
    .hero-img{
      position: absolute;
      left: 40rem;
    }
  }
  /* category section */
  .categories{
    padding: 5% 10%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }
  .items{
    border-radius: 16px;
    color: #fff;
    padding: 1rem;
    height: 10rem;
    position: relative;
    
  }
  .items-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2.5rem;
  }
  .items-text h5{
    margin-top: 0.5rem;
    font-size: 0.7rem;
  } 
  .items-text h4{
    margin-top: 0.5rem;
    font-size: 1.3rem;
  }
  .items-text h3{
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    opacity: 0.3;
  }
  .items img{
    width: 50%;
    position: absolute;
    right: 1rem;
    z-index: 2;
  }
  .item-btn{
    margin: 0.5rem;
    background-color: #fff;
    color: #fff;
    text-decoration: none;
    width: 5rem;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    transition: ease-in 0.5s;
  }
  .item-btn:hover{
    
    z-index: 5;
    transform: scale(1.1);
  }
  .item1{
    background-color: #222222;
    
  }
  .item1 a{
    color: #0c0c0c;
  }
  .item2{
    background-color: #FDC62E;
  }
  .item2 a{
    color: #FDC62E;
  }
  .item3{
    background-color: #c1c1d2; 
   }
   .item3 a{
    color: #c1c1d2;
  }
  .item4{
    background-color: #F42C37;  
  }
  .item4 a{
    color: #F42C37;
  }
  .item5{
    background-color: #2CD06F; 
   }
   .item5 a{
    color: #2CD06F;
  }
  .item6{
    background-color: #1684FF; 
   }
   .item6 img{
    width: 30%;
   }
   .item6 a{
    color: #1684FF;
  }
  @media (min-width: 600px) {
    .categories { 
      padding: 4% 7%;
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: auto auto auto auto;
      gap: 1rem;
    }
    
    .items-text{
      padding-left: 1.5rem;
    }
    .item1{
      grid-area: 1 / 1 / 2 / 2 ;
    }
    
    .item2{
      grid-area: 1 / 2 / 2 / 3 ;
    }
    .item2 img{
      width: 70%;
      position: absolute;
      right: 0;
    }
    .item3{
      grid-area: 2 / 1 / 3 / 3 ;
    }
    .item3 img{
      width: 40%;
    }
    .item4{
      grid-area: 4 / 1 / 5 / 3 ;
    }
    .item5{
      grid-area: 3 / 1 / 4 / 2 ;
    }
    .item5 img{
      width: 60%;
    }
    .item6{
      grid-area: 3 / 2 / 4 / 3 ;
    }
    .item6 img{
      width: 50%;
    }
  }
  @media (min-width: 900px) {
    .categories { 
      padding: 2% 5%;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1fr 1fr; 
      grid-template-rows: auto auto;
      gap: 1rem;
      
    }
    .items{
      height: 15rem;
      display: flex;

    }
    .items img{
      width: 55%;
    }
    .item1{
      grid-area: 1 / 1 / 2 / 2 ;
      
    }
    .item2{
      grid-area: 1 / 2 / 2 / 3 ;
    }
    .item2 img{
      width: 70%;
    }
    .item3{
      grid-area: 2 / 1 / 3 / 3 ;
    }
    .item4{
      grid-area: 1 / 3 / 2 / 5 ;
    }
    .item5{
      grid-area: 2 / 3 / 3 / 4 ;
    }
    .item5 img{
      width: 70%;
      bottom: 0;
      right: 0;
    }
    .item6{
      grid-area: 2 / 4 / 3 / 5 ;
    }
    .item6 img{
      width: 50%;
      top: 2.5rem;
      
    }
  }
  /* offers section */
#offer{
  padding: 5% 10%;
}
  .offer-container{
    margin: 5%;
    background-color: #F42C37;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    text-align: center;
    border-radius: 8px;
  }
  .box{
    padding: 1rem;  
    position: relative;  
    color: #fff;
  }
  .box img{
    width: 50%;
  }
  .box p{
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }
  .box h3{
    padding-top: 1rem;
    font-size: 2rem;
  }
.box h4{
  font-size: 1.5rem;
  padding-top: 1rem;
}
.btn{
    margin: 0.5rem;
    background-color: #fff;
    color: #F42C37;
    text-decoration: none;
    width: 5rem;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    transition: ease-in 0.5s;
  }
  .btn:hover{
    background-color: #0c0c0c;
    transform: scale(1.1);
  }
  @media (min-width: 600px) {
    .offer-container { 
      padding: 4% 7%;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: auto ;
      gap: 1rem;
      place-items: center;
    }
    .box img{
      min-width: 100%;
      height: auto;
    }
    .box p{
      padding-bottom: 1rem;
    }
  }
  /* offer section-2 */

  .offer-container2{
    margin: 5%;
    background-color: #2CD06F;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    text-align: center;
    border-radius: 8px;
  }
  .btn2{
    margin: 0.5rem;
    background-color: #fff;
    text-decoration: none;
    width: 5rem;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    transition: ease-in 0.5s;
    color: #2CD06F;
  }
  .btn2:hover{
    background-color: #0c0c0c;
    transform: scale(1.1);
  }
  @media (min-width: 600px) {
    .offer-container2 { 
      padding: 4% 7%;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: auto ;
      gap: 1rem;
      place-items: center;
    }
    .box img{
      min-width: 100%;
      height: auto;
    }
  }
  /* Featured Products Section */
  #featured {
    padding: 4rem 1rem;
    background-color: #f4f4f4;
  }
  
  .featured-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  .featured-container h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .product-card {
    display: inline-block;
    width: 300px;
    margin: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    padding: 1rem;
    transition: 0.3s ease;
  }
  .product-card:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  }
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .product-card p {
    font-size: 1rem;
    color: #3b3838;
    margin-bottom: 1rem;
  }
.product-card a{
  margin: 2rem;
  background-color: #0c0c0c;
  color: #fff;
  text-decoration: none;
  width: 5rem;
  text-align: center;
  padding: 5px 10px;
  border-radius: 20px;
  transition: ease-in 0.5s;
}
.item-btn:hover{
  background-color:#3b3838 ;
}
/* footer */
.footer-container{
  width: 100%;
  padding: 3rem;
  text-align: center;
}
.f-logo a{
  text-decoration: none;
  color: #0c0c0c;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  padding-top: 3rem;
}
.icons{
  display: flex;
  justify-content: center;
}
.icons a{
  text-decoration: none;
  padding: 1rem;
  color: #0c0c0c;
}
.icons a:hover{
  transform: scale(1.5);
}
.footer-nav{
  margin: 30px 0;
}
.footer-nav ul{
  display: flex;
  justify-content: center;
  list-style: none;
  padding-bottom: 2rem;
}
.footer-nav li a{
  font-size: 14px;
  display: inline-block;
  padding: 18px;
  text-decoration: none;
  text-align: center;
  transition: 0.4s ease-in-out;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  color: #0c0c0c;
}
.footer-nav li a:hover{
  color: #F42C37;
}
#designer{
  opacity: 0.7;
  font-weight: 600;
  text-transform: uppercase;
}